JWT_SECRET = something secret
MONGO_URL = mongodb+srv://kvOrganics:Kc.siva77@kvorganics.4nvahii.mongodb.net/KV-Organics?retryWrites=true&w=majority
STRIPE_KEY = sk_test_51N4JjNSJxg4joX7sBpNJI8HiiUIDInahRLimkGacGK3xLEPp5usyTjnRzOJBsBE0nUCh5BLPPotPY2B8xiT16iYI00uJZrINU3